{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './specs/**/*.spec.js' --watch",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.0",
    "nock": "^12.0.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
